---
layout:     post
title:      Doon Tayo
date:       2017-03-28
summary:    Instagram post para sa tulad natin
tags:       instagram artikulo
---

<p><a href="https://www.instagram.com/p/BSFKUmkDXrm/?taken-by=semillastan">Tignan sa Instagram</a></p>

Sa gitna ng dilim at lamig, doon tayo.<br />
Doon tayo magtatayo ng tahanang matatawag nating atin.<br />
Doon tayo magtataguyod ng buhay na para sa atin. <br />
Doon tayo magpapakasaya at sisiguraduhing hindi natin ito lilimutin. <br />
<br />
Dahil sa gitna ng lahat, ng gulo, ng away, ng sakitan,<br /> 
ay naroon tayo sa gitna.<br /> 
Naroon tayo at nagtataka kung bakit tayo naroon.<br /> 
Dahil malamig talaga sa tuktok ng bundok.<br /> 
Malamig pa sa pusong kinalimutan ng tuluyan.<br /> 
Ngunit sa gitna ng lahat,<br /> 
doon natin mararanasan ang init,<br /> 
at doon tayo magbibigay ng ilaw sa gabing pinagdamot ng liwanag.<br /> 
Bow.<br />
<br />

<img src="https://instagram.fmnl3-2.fna.fbcdn.net/t51.2885-15/e35/17493464_1879769728944890_4714276706771271680_n.jpg" />