---
layout:     post
title:      Maaaring Gamitin, Kung Kakayanin
date:       2017-03-24
summary:    Sa itaas ng bundok Pulag
tags:       instagram artikulo
---

<p><a href="https://www.instagram.com/p/BR-QFaXDIDU/?taken-by=semillastan">Tignan sa Instagram</a></p>

Sa tuktok ng bundok Pulag, doon kita nakita.<br />
Sa kabila ng pagod na katawan, ikaw ay aking minahal.<br />
Ngunit kulang.<br />
Oo, kulang na kulang.<br />
Kulang ang pagmamahal para matiis ang amoy na dulot ng pinaghalo-halong baho ng mga taong nagtiis, nagpigil at nag-alay.<br />
Kaya ikaw, oo, ikaw nga.<br />
Kung kaya mo, ituloy mo.<br />
Kung hindi, doon ka sa likod.<br />
Mas presko at mas malapit sa mga damong nag-aasam ng haplos ng iyong pisngi.<br />
Bow.<br />

<img src="https://instagram.fmnl3-2.fna.fbcdn.net/t51.2885-15/e35/17494281_646305205555640_4675740112707911680_n.jpg" />