---
layout:     post
title:      Sana Bukas
date:       2017-03-25
summary:    isinulat ni Bayani
tags:       article
---

<p>Sinulat ni Stanley Semilla</p>

Sana bukas makalimutan na natin ang kahapon<br />
Sana bukas ang lahat ng dumi ay ating itatapon<br />
Sana bukas ang mga ala-alang dala mo ay maglaho<br />
Sana bukas ang umiiyak na pusong ito ay magbago<br />
<br />
Malamang bukas tayo ay hindi na magtatagpo<br />
Malamang bukas lahat ng tao'y muling magtatanong<br />
Malamang bukas tayo'y panandaliang titigil na lumago<br />
Malamang bukas ang bawat kilos ko'y magiging galaw pagong<br />
<br />
<h4>Oo, bukas na bukas.</h4>

<small>itutuloy</small>