---
layout:     post
title:      Tech Update
date:       2017-08-09
summary:    What I use on a daily basis
tags:       jekyll semillastan tech gadgets
---

<h2>As of August 9, 2017</h2>
<br />
<p>I'm a big fan of tech. I am subscribed to Marques Brownless (MKBHD), UrAvgConsumer, Unbox Therapy, Jonathan Morrison, 9to5Mac, DetroitBorg, RizKnows, and a lot more. Everyday, I'd go check if they have a new video and see if it's worth getting. So today, I'd like to update you with what I use on a daily basis.</p>
<br />
<h3>Main Device/Gadget</h3>
<ul>
    <li><a href="https://www.apple.com/ph/iphone-7/">iPhone 7</a> (32Gb, Matte Black)</li>
    <li><a href="https://www.apple.com/ph/iphone-5s/">iPhone 5s</a> (16Gb, White/Gold)</li>
    <li><a href="ttps://www.apple.com/ph/shop/buy-mac/macbook-pro?product=MPXQ2PP/A&step=config">MacBook Pro 2017</a> (Non-touchbar, 256GB Storage, 16GB Memory, Space Grey)</li>
    <li><a href="https://www.apple.com/ph/shop/buy-watch/apple-watch">Apple Watch</a> (42mm, Nike Edition)</li>
</ul>
<br />
<h3>At Home</h3>
<ul>
  <li><a href="https://satechi.net/collections/hubs-docks/products/satechi-slim-aluminum-type-c-multi-port-adapter">Satechi Type-C Slim Adapter</a></li>
  <li>Anker PowerLine+ Lightning (6ft, Black)</li>
</ul>
<br />
<h3>Away</h3>
<ul>
  <li><a href="https://www.hypershop.com/products/usb-c-5-in-1-hub-with-pass-though-usb-c-charging">HyperDrive USB-C Hub</a></li>
  <li><a href="http://store.lowepro.com/streetline-sl-140">LowePro Streetline 140</a></li>
  <li>Anker PowerLine+ Lightning (3ft, Red)</li>
  <li>Anker PowerCore 13400 mAh</li>
  <li>Aukey USB-A to USB-C (3ft)</li>
  <li>Fujifilm XT-1</li>
  <li>Fujifilm 23mm f2.0</li>
</ul>